# test_dockzilla

./: README.md
task-1/: README.md
task-1/bottles/: build.gradle  settings.gradle
task-1/bottles/gradle/wrapper/: gradle-wrapper.properties
task-1/bottles/src/main/java/org/dock/: Main.java
task-1/bottles/src/main/java/org/dock/entity/: Bottle.java  GameState.java  Move.java
task-1/bottles/src/main/java/org/dock/service/: FileService.java  GameSolver.java  InputParser.java  SolutionFormatter.java
task-2/: README.md
task-2/UI/: package.json
task-2/file-server/: build.gradle
task-2/file-server/gradle/wrapper/: gradle-wrapper.properties
task-2/file-server/src/main/java/org/dock/: Main.java
task-2/file-server/src/main/java/org/dock/controller/: AuthController.java  FileController.java  StatisticsController.java
task-2/file-server/src/main/java/org/dock/entity/: FileMetadata.java  FileStatistics.java  FileStats.java  User.java
task-2/file-server/src/main/java/org/dock/handler/: DownloadHandler.java  StaticFileHandler.java  StatsHandler.java  UploadHandler.java
task-2/file-server/src/main/java/org/dock/repository/: Database.java  FileRepository.java  UserRepository.java
task-2/file-server/src/main/java/org/dock/server/: CleanupService.java  HttpServer.java  Router.java
task-2/file-server/src/main/java/org/dock/service/: AuthService.java  CleanupService.java  FileService.java  LocalDateTimeAdapter.java
task-2/file-server/src/main/resources/public/: app.js  index.html  styles.css
task-3/: README.md
task-3/weather-app/: build.gradle
task-3/weather-app/gradle/wrapper/: gradle-wrapper.properties
task-3/weather-app/src/main/java/org/dock/: Main.java
task-3/weather-app/src/main/java/org/dock/controller/: WeatherController.java
task-3/weather-app/src/main/java/org/dock/entity/: GeocodingResponse.java  LocationData.java  WeatherData.java  WeatherResponse.java
task-3/weather-app/src/main/java/org/dock/service/: CacheService.java  ChartService.java  GeocodingService.java  WeatherService.java
task-3/weather-app/src/main/java/org/dock/utils/: HttpClient.java  (+1 more)
(+1 files in other folders)
