plugins {
    id 'java'
    id 'application'
}

group = 'org.dock'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'org.dock.Main'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.dock.Main'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'
}
